<html>
  <head>
    <title>Greetings</title>
    <style>
      .container {
        position: relative;
        font-family: Arial;
      }
      .form_container {
        position: absolute;
        bottom: 30%;
        left: 30%;

        color: white;
        width: 30%;
        padding-left: 20px;
        padding-right: 20px;
      }
      .paragraph {
        position: absolute;
        bottom: 30%;
        left: 30%;
        font-size: 40px;
        color: black;
        text-transform: initial;
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
      }

      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 100%;
      }
      #dropdown {
        width: 100%;
        height: 50px;
        font-size: 20px;
        margin-top: 20px;
        border-style: none;

        border-bottom: 2px solid gray;
        background-color: white;
      }

      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        text-transform: initial;
        border-bottom: 2px solid gray;
        outline: 0;
        font-size: 1.3rem;
        color: "white";
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }

      .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: "gray";
      }
      value {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="image.jpeg"
        alt="background"
        style="width: 100%; height: 100%;"
      />
      <div class="paragraph">
        <p id="text" hidden></p>
        <p id="text1" hidden>hsdjs</p>
      </div>

      <form class="form_container form">
        <div class="form__group field">
          <input
            type="input"
            class="form__field"
            placeholder="Name"
            name="name"
            id="name"
            required
          />
        </div>
        <select id="dropdown">
          <option class="value" value="morning">Morning</option>
          <option class="value" value="noon">Noon</option>
          <option class="value" value="evening">Evening</option>
          <option class="value" value="night">Night</option>
        </select>
        <input type="submit" hidden />
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="Greetings.js"></script>
    <script src="app.js"></script>
  </body>
</html>
